# UpWorkTask

./: README.md  pom.xml
src/main/java/org/example/: BaseTest.java  ChallengePage.java
src/test/java/org/example/: ChallengeNotValidTest.java  ChallengeValidTest.java
